{
  "pages": [
    "pages/alliance/index",
    "pages/category/category",
    "pages/index/index",
    "pages/cart/cart",
    "pages/myPage/myPage",
    "pages/search/search",
    "pages/logs/logs",
    "pages/product/product",
    "pages/details/details",
    "pages/favorite/favorite",
    "pages/address/address",
    "pages/setAddress/setAddress",
    "pages/order/order",
    "pages/order/sub-order",
    "pages/order/express",
    "pages/order/order-details",
    "pages/order/apply-back",
    "pages/order/evaluate",
    "pages/addOrder/addOrder",
    "pages/register/index",
    "pages/register/phone",
    "pages/personal/index",
    "pages/personal/team/index",
    "pages/personal/team/holder",
    "pages/personal/team/award",
    "pages/friend/friend",
    "pages/friend/order",
    "pages/friend/add",
    "pages/alliance/list",
    "pages/personal/team/profile",
    "pages/alliance/judge",
    "pages/register/applied",
    "pages/personal/amount/index",
    "pages/personal/amount/cash-out/index",
    "pages/personal/amount/cash-out/list",
    "pages/personal/amount/recharge/index",
    "pages/personal/amount/recharge/list",
    "pages/personal/wallet",
    "pages/personal/normalProblem/index",
    "pages/personal/collection/index",
    "pages/personal/coupon/index",
    "pages/personal/feedback/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2d2e32",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#734284",
    "list": [
      {
        "pagePath": "pages/alliance/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/note.png",
        "selectedIconPath": "images/note-actived.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/details/cart-img.png",
        "selectedIconPath": "images/details/cart-selected-img.png"
      },
      {
        "pagePath": "pages/personal/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}